<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<title>Bazar do Hardware</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="stylesheet" href="css/styles.css">		
<link rel="stylesheet" href="css/style-tscan.css">	
</head>

<body id="planodefundo" class="nav-fixed">
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white" id="sidenavAccordion">
            <!-- Navbar Brand-->
            <!-- * * Tip * * You can use text or an image for your navbar brand.-->
            <!-- * * * * * * When using an image, we recommend the SVG format.-->
            <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
            <a class="navbar-brand" href="index.html">Bazar do hardware</a>
            <!-- Sidenav Toggle Button-->
            <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" hidden><i data-feather="menu"></i></button>
            
            <!-- * * Note: * * Visible only on and above the md breakpoint-->
            <form class="form-inline mr-auto d-none d-md-block mr-5">
                
              
                </div>
                

            </form>
            <form class="form-inline mr-auto d-none d-md-block mr-5">
                
                <div class="">
                    <nav class="nav nav-borders">
                        <a class="nav-link" href="sobre_nos.html" target="_blank">Sobre nós</a>
                        <a class="nav-link" href="anuncio_2.html" target="_blank">Anúncios</a>
                        <a class="nav-link" href="anuncio_3.html" target="_blank">Contato</a>
                    </nav>
                </div>
                

            </form>
            <!-- Navbar Items-->
            <ul class="navbar-nav align-items-center ml-auto">
                <!-- Documentation Dropdown-->
               
                <!-- Navbar Search Dropdown-->
                <!-- * * Note: * * Visible only below the md breakpoint-->
                <li class="nav-item dropdown no-caret mr-3 d-md-none">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="searchDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="search"></i></a>
                    <!-- Dropdown - Search-->
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--fade-in-up" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100">
                            <div class="input-group input-group-joined input-group-solid">
                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                <div class="input-group-append">
                                    <div class="input-group-text"><i data-feather="search"></i></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <!-- Alerts Dropdown-->
                
                <!-- Messages Dropdown-->
                
                <!-- User Dropdown-->
       
            </ul>
        </nav>
	<div class="container">
		<div class="row header">
			<span>Como scanear as peças do meu computador? </span>
			<div class="logos">
				
			</div>
		</div>
		<div class="tutorial">

            <section class="row carousel_area">
                <div id="lancamentos" class="col-12">
                  
      
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active col-12">
                       
                        <div class="col-12 texto_carousel">
                          <h1 class="titulo">Primeiro!</h1>
      
                          <p>Nós utilizaremos a ajuda de um programinha chamado CPU-Z, este programa será necessário para extrair
                             as configurações do seu computador e passar para o site. Para baixar é só acessar clicar o link a seguir: <br><a href="https://download.cpuid.com/cpu-z/cpu-z_1.96-en.exe"><span style="font-size:2rem;">CLIQUE AQUI</span></a> 
                           <br> Em seguida como instalar.    </p>
                                                
                    </div>
                      </div>
                      <div class="carousel-item col-12">                       
                        <div class="col-sm-12 col-md-12 col-lg-12 texto_carousel">
                          <h1>Segundo!</h1>
      
                          <p> Para instalar, é necessário concordar com os termos e compromissos apresentados pelo auxiliar de instalação,
                               então selecione a caixa "I accept the agreement" caso esteja de acordo conforme a imagem abaixo.
                               
                               <img class="imgtutorial" src="css/imagens/tutorial-scan/tutorial-1.png" alt="Tutorial">
                              <br> Então, clique em "Next" e depois em "Install" conforme a imagem abaixo.
                              <img class="imgtutorial" src="css/imagens/tutorial-scan/tutorial-2.png" alt="">
                            
                               

                          </p>
                       
                     
                        </div>
                      </div>
                      <div class="carousel-item col-12">
                        
                        <div class="col-12 texto_carousel">
                          <h1>Terceiro!</h1>
      
                          <p>Após ter instalado abra o aplicativo. Para abrir é só digitar no menu iniciar "CPU-Z" e clicar em abrir conforme a imagem abaixo.
                              <img class="imgtutorial" src="css/imagens/tutorial-scan/tutorial-3.png" alt="">

                          </p>
              
                        </div>
                      </div>
                      <div class="carousel-item col-12">
                      
                        <div class="col-12 texto_carousel">
                          <h1>Por último!</h1>
      
                          <p>Após carregado, clique em "Bench"(Número 1 na imagem) nas abas superiores, depois clique na setinha preta(Número 2 na imagem) que fica ao lado de tools e 
                              selecione "Save Report as .html"(Número 3 na imagem) conforme exemplifica a imagem abaixo.
                              <img class="imgtutorial" src="css/imagens/tutorial-scan/tutorial-4.png" alt="">
                              <br>
                              Agora é só clicar no botão preto abaixo e anexar o arquivo!
                              

                          </p>                         
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
      
      
                </div>
              </section>		</div>
		<footer class="row footer_hardware">
			<div class="file-input">
                <input type="file" id="file" class="file">
                <label for="file">Já entendeu? Clique aqui para ir para tela de anexo</label>
              </div>
              
				<!-- <input style="background-color: black; color:white; font-weight:700;border:none;" class="btn btn-primary " href="../questions/ask.php" role="file">Já entendeu? Clique aqui para ir para tela de anexo</a> -->
			
			
	</footer>






	</div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>